https://www.bilibili.com/video/BV1Zy4y1K7SH?p=136&vd_source=4804f566c65b60ece1e75f5095b1956a

可以看尚桂谷从P136 vue3的开始看
看完学TS，学完学基础知识
然后写个Vue3项目


TS是看这个？

https://www.bilibili.com/video/BV1H44y157gq?p=1&vd_source=4804f566c65b60ece1e75f5095b1956a
目测这个比较好


@。 https://coding.imooc.com/class/chapter/472.html#Anchor
有钱买个这个也挺好
或者去淘宝找个盗版视频贩子买个也不贵可以大家一起看
幕课的课还是很适合初学的人
不然就只能看b站的，就是会鱼龙混杂不太好区分课程质量

百度网盘vue3项目

以我举例子，当你的知识积累足够，看到一个新知识然后稍微了解用来干嘛的，你就可以大概猜到一些他是如何实现的，然后你再看看文档，你就可以直接找到你感兴趣的关键点，在学习一点相关文档内容，就能够算是初步学会，这种就比看视频快了

Keyword ：特别，all in，明确

你们学的快可以➕后端内容
没什么不会的
我不会
我公司也是全栈的
我也进了
我现在也会前后端


【2022.08.22】

vue教学视频
https://learn.cuixueshe.com/detail/p_62762a97e4b09dda1264f68b/6?product_id=p_62762a97e4b09dda1264f68b

百度网盘下载破解
https://www.cnblogs.com/softxmm/p/13972678.html#aria2
https://blog.csdn.net/qq_45368632/article/details/124644200?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166112899116782390549926%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166112899116782390549926&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-124644200-null-null.142^v42^pc_rank_34_2,185^v2^control&utm_term=%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98&spm=1018.2226.3001.4187

---------------------------
【2022.09.17】腾讯会议
除了前端学习路线（这个是应届生的要求），还有如下东西要学：vue3源码 tailwindcss vue3的API typescript node.js LeetCode

JSON对比工具
Native UI
Vite

小米商城后可做-todoContains